<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39B-Hn-MY9" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="35" y="625" width="358" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Pqz-8J-Eef"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="358" id="rdN-AI-0qx"/>
                                </constraints>
                                <color key="tintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Run">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="spring"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeAnimation" destination="BYZ-38-t0r" eventType="touchUpInside" id="XrW-Yr-5WT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chG-ZI-b5n" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="35" y="92" width="358" height="245"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfU-49-I6i">
                                        <rect key="frame" x="15" y="15" width="328" height="215"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="DHS-Tw-ssa"/>
                                    <constraint firstItem="kfU-49-I6i" firstAttribute="top" secondItem="chG-ZI-b5n" secondAttribute="top" constant="15" id="FAX-r3-PxW"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="358" id="LQZ-iA-Puo"/>
                                    <constraint firstItem="kfU-49-I6i" firstAttribute="leading" secondItem="chG-ZI-b5n" secondAttribute="leading" constant="15" id="W3l-sw-TAu"/>
                                    <constraint firstAttribute="trailing" secondItem="kfU-49-I6i" secondAttribute="trailing" constant="15" id="YBo-4Y-LnM"/>
                                    <constraint firstAttribute="bottom" secondItem="kfU-49-I6i" secondAttribute="bottom" constant="15" id="jkc-Yf-10x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="chG-ZI-b5n" secondAttribute="trailing" constant="35" id="2D6-fO-cRa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="39B-Hn-MY9" secondAttribute="bottom" constant="187" id="G1E-Ot-BtC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="39B-Hn-MY9" secondAttribute="trailing" constant="35" id="K8o-9f-4y7"/>
                            <constraint firstItem="39B-Hn-MY9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="NA0-pU-nST"/>
                            <constraint firstItem="chG-ZI-b5n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="TWT-ul-TaG"/>
                            <constraint firstItem="chG-ZI-b5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="zBC-Vu-97D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="kfU-49-I6i" id="eKT-jo-oC7"/>
                        <outlet property="newAnimationSpringView" destination="chG-ZI-b5n" id="iMD-72-mHf"/>
                        <outlet property="nextPresetNameButton" destination="39B-Hn-MY9" id="4H2-XP-kAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="80.993520518358537"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
